# FancyElytras

./: pom.xml
src/main/java/io/mewb/fancyElytras/: FancyElytras.java
src/main/java/io/mewb/fancyElytras/commands/: FancyElytraCommand.java  SubCommand.java
src/main/java/io/mewb/fancyElytras/commands/subcommands/: FuelCommand.java  GiveCommand.java  HelpCommand.java  ParticleCommand.java  ReloadCommand.java  StatsCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/io/mewb/fancyElytras/config/: ConfigManager.java
src/main/java/io/mewb/fancyElytras/data/: DatabaseManager.java  ElytraData.java  FuelItem.java  ParticleType.java  PlayerData.java  PlayerDataManager.java
src/main/java/io/mewb/fancyElytras/economy/: EconomyManager.java
src/main/java/io/mewb/fancyElytras/gui/: ParticleSelectionGUI.java
src/main/java/io/mewb/fancyElytras/listeners/: ElytraListener.java  PlayerListener.java
src/main/java/io/mewb/fancyElytras/managers/: ElytraManager.java  FuelManager.java  ParticleManager.java
src/main/java/io/mewb/fancyElytras/tasks/: ParticleTask.java  SaveTask.java
src/main/java/io/mewb/fancyElytras/utils/: MessageUtil.java  UpdateChecker.java
src/main/resources/: config.yml  economy.yml  fuel.yml  messages.yml  particles.yml  plugin.yml
